<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.hidden{
			display :none
		}
		body {
				display: flex;
				flex-direction: column;
				align-items: center;
				
			}
		ul{
			list-style: none;
		}
		.liBox{
		
			border-bottom : 1px solid #d0d8ff !important;
			width: 300px;
			display: flex;
			flex-direction: column;
			
		}
		.inline{
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom : 1px solid #d0d8ff !important
		}
		.circle{
			display: inline-block;
			border-radius: 50%;
			height: 25px;
			width: 25px;
			background: red;
			color: white;
			text-align: center;
			font-weight: 900;
		}
		.inline2{
			display: flex;
			justify-content: end;

		}
			</style>
	</head>
	<body>
		<ul>
			
			<li>
				<div class='liBox'> 
				<div class="inline"><h3>청바지</h3> <span> 1000원 <span class="circle">1</span> </span></div> 
					<div class="inline2"> <h4> 1000원 </h4> <button class="remove" data-id="item.invoice_number">삭제</button></div>
				</div> </li>
			
		</ul>
				
			
		
		</div>
	</body>
</html>
